.form{
    background-color: rgb(233, 238, 247);
    border-radius: 5px;
    width: 550px;
    margin: 20px auto;
    padding: 20px;
    /* height: 600px; */
    margin-top: 20px;
    margin-bottom: 150px;
 }

 .form-body{
    text-align: left;
    padding: 20px 10px;
 }
 
 .form-body > *{
    padding: 5px;
 }
 
 .form__label{
    width: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 
 .form_input{
    width: 60%;
 }
 .logout-btn {
   background-color: #2c3c51;
    margin-right: 1.5rem;
    color:#f3f4f6; 
    border-color: #334868;
    border-radius: 9px;
    width: 4.5rem;
   
 }

 .sidebar-text {
   font-size: 16px;
   font-family: 'Montserrat', sans-serif;
 }

.table-text {
   font-size: 16px;
   font-family: 'Montserrat', sans-serif;
   color: black;
   border: 1px solid black;
   background-color: #d3ecfc;

}

.button-style {
   font-size: 6px;
   padding: 2px 5px;
   margin-left: 2px;
   border: 1px solid #343a40;
   
 }
 
.department-table-text{
   font-size: 16px;
   font-family: 'Montserrat', sans-serif;
   color: black;
   border: 1px solid black;
   background-color: #d3ecfc;
   width: 35rem !important;
  

}


.department-div{
   display: flex;
   flex-direction: column;
   margin-left: 162px;
}

.main-container {

   display: flex;
  
   flex-wrap: wrap;
   justify-content: space-around;
   align-content: space-around;
   width: 100%;
}

.table-head {
   background-color: rgb(181, 210, 227);
   
}

.delete-button:hover {
   background-color:blue;
   color: blueviolet
}

.form-control {
   width: 16rem ;
   color: #334868 !important;
  height: 2rem !important;
}

.overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   z-index: 1000; /* Ensure the overlay is above other content */
}

.form-taskadd {
   background-color:  rgb(233, 238, 247);
    border-radius: 5px;
    width: 390px;
    height: 35rem;
    margin: 20px auto;
    padding: 20px;
    /* height: 600px; */
    margin-top: 6rem;
    margin-bottom: 6rem;
    
}

.input_form {
   height: 25px;

}

.btn-task {
   background-color: #25336e;
   margin-right: 1.5rem;
   color:#f3f4f6; 
   border-color: #25336e;
   border-radius: 9px;
   width: 7rem;
   height: 2rem ;
   font-size: 14px;
}


.form-upadate {
   background-color:  rgb(233, 238, 247);
    border-radius: 5px;
    width: 375px;
    height: 28rem;
    margin: 20px auto;
    padding: 12px;
    /* height: 600px; */
    margin-top: 2rem;
    margin-bottom: 6rem;
    
}

.add-task-section {
 
   background-color: rgb(212, 210, 244);
margin-left: 18rem;
margin-top: 6rem;
margin-bottom: 10rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nabar-nav {
   background-color: rgb(228, 230, 248);

}



.select-custom {
   height: 2rem;
   width: 7rem;
   font-size: .8rem !important ;
   background: #DDD6FF;
   border-color: #DDD6FF;
   border-radius: 5px;
   text-align: center;
 }
 .select-custom-addstaff {
   height: 1.6rem;
   width: 11.6rem;
   font-size: .8rem !important ;
   background: #DDD6FF;
   border-color: #09090b;
   text-align: center;
 }



 @media (max-width: 576px){
   .home-main{
      flex-direction: column;
      

   }
   .dashboard-div{
     flex-direction: column;
     flex-wrap: wrap;
     align-content: flex-start;
   align-items:center; 
   margin-left: 22px;
   margin-top: 35rem !important
  
  
   
   }

   .form-control {
      width: 8rem ;
      color: #334868 !important;
     height: 2rem !important;
   }
   

   .card-dashboard{
      margin-bottom: 12px;
   }
 

   .home-text{
  
   margin-left: 39px !important
 }
 .home-login{
   margin-left: 49px;
 }
}


@media all and (max-width:385px) {
   .home-main{
      flex-direction: column;
      

   }
   .dashboard-div{
     flex-direction: column;
     flex-wrap: wrap;
     align-content: flex-start;
   align-items:center; 
   padding: 22px;
   margin-left: 2px;
   
   }
   .card-dashboard{
      margin-bottom: 12px;
   }

   .home-h4-text {
      width: 288px;
   }

   .home-text{
  
   margin-left: 39px !important
 }
 .home-login{
   margin-left: 49px;
 }
}

@media (min-width: 715px) and (max-width: 768px) {
.home-h4-text {
   width: 41rem;
}
}

@media (min-width: 450px) and (max-width: 576px) {
   .home-h4-text {
      width: 29rem;
    
   }
   }

@media (min-width: 577px) and (max-width: 768px) {
   .home-main{
      flex-direction: column;
      

   }
   .dashboard-div{
      flex-direction: column;
      flex-wrap: wrap;
      align-content: flex-start;
    align-items:center; 
    margin-left: 9rem;
    margin-top: 35rem !important
   
   
    
    }
   .home-h4-text {
      width: 41rem;
   }

   .home-text{
  
   margin-left: 2rem !important
 }
 .home-login{
   margin-left:8.5rem;
   width: 12rem;
 }


 }


 
 @media (min-width: 769px) and (max-width: 992px){
   .table-responsive {
     overflow-x: auto;
   }
   .table {
     width: 100%;
     margin-bottom: 0;
   }
   .dashboard-div{
      flex-direction: column;
      flex-wrap: wrap;
      align-content: flex-start;
    align-items:center; 
    margin-left: 4rem;
    margin-top: 35rem !important
   
   
    
    }
   .table th,
   .table td {
     white-space: nowrap;
   }
   .table thead {
     display: none;
   }
   .table-bordered {
     border: 0;
   }
 }
 
  
 @media (min-width: 1051px) and (max-width: 1200px) {
   .table-responsive {
     overflow-x: auto;
   }
   .table {
     width: 100%;
     margin-bottom: 0;
   }
   .dashboard-div{
      
      flex-wrap: wrap;
      align-content: flex-start;
    align-items:center; 
    margin-left: 4rem;
    margin-top: 3rem !important
   
   
    
    }
   .table th,
   .table td {
     white-space: nowrap;
   }
  
   .table-bordered {
     border: 0;
   }
 }

   
 @media (min-width: 993px) and (max-width: 1050px) {
   .table-responsive {
     overflow-x: auto;
   }
   .table {
     width: 100%;
     margin-bottom: 0;
   }
   .dashboard-div{
      
      flex-wrap: wrap;
      align-content: flex-start;
    align-items:center; 
    margin-left: 4rem;
    margin-top: 3rem !important
   
   
    
    }
   .table th,
   .table td {
     white-space: nowrap;
   }
  
   .table-bordered {
     border: 0;
   }
 }

 